<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> </title>
        <meta name="robots" content="index">
        <!-- google site verification -->
        <meta name="google-site-verification" content="" />
        <meta name="robots" content="index">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html;"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320"> 
        <!-- meta description -->
        <meta name="description" content="">
        <!-- meta keywords -->
        <meta name="keywords" content="">
        <!-- facebook -->
        <meta property="og:url"  content=""/>
        <meta property="og:type" content="" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="images/webmaster.png" />
	    <link rel="shortcut icon" href="assets/images/logo.png">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font.css">
        <link rel="stylesheet" href="assets/css/index.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/materialdesignicons.min.css">
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top header-section">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-logo">
                <a href="#"> <img src="assets/images/logo.png"> </a>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="active">
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="about.html">ABOUT US</a>
            </li>
            <li>
                <a href="#">OUR PROCESS</a>
            </li>
            <li>
                <a href="products.html">OUR PRODUCTS</a>
            </li>
            <li>
                <a href="thankyou.html" class="btn-yellow">CONTACT US</a>
                </li>    
            </ul>
        </div>
    </nav>
    <div class="container-wrapper">
        <div class="banner">
            <div class="banner-bg"></div>
            <div class="banner-content">
                <h1> Global Excellence in Textiles.</h1>
                <p>We are engaged in manufacturing of Muslim Prayer Dress, ihram dhoti and ihram shawl and all type of cotton grey fabric, drill and twill fabric, rayon grey, dyed rayon, rayon slub. Offered products are quality approved.</p>
                <a href="#">KNOW MORE</a>
            </div>
        </div>
        <div class="product-wrapper">
            <!-- Product 1 -->
            <div class="row our-products">
                <div class="our-products-heading">
                    <h1>Our Products </h1>
                </div>
                <div class="col-md-6">
                    <div class="list-products">
                        <div class="list-product-heading">
                            <h5>Garments</h5>
                            <label></label>
                        </div>
                        <div class="list-product-desc">
                            <p>
                                We are one of the leading company engaged in manufacturing & dying of garments. These garments are made using supreme quality fabric and employing latest technology & sophisticated machines. Our clients can avail these garments in various specifications. These garments are exclusively designed to cater the unique needs of our client base.
                            </p>
                            <a href="#">
                                Know More
                                <i class="mdi mdi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list-product-img">
                        <img src="assets/images/landing_1.jpg">
                    </div>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="row our-products bg-blue">            
                <div class="col-md-6">
                    <div class="list-product-img">
                        <img src="assets/images/landing_2.jpg">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="list-products">
                        <div class="list-product-heading">
                            <h5>
                                Industrials
                            </h5>
                            <label></label>
                        </div>
                        <div class="list-product-desc">
                            <p>
                                Our range of industrial garments is highly encouraging among the clients for their quality. Our offered range of Industrial garments is manufactured using superior quality fabric and hi-tech machines. Further, these are tested by our team of experts on various quality parameters, color fastness, skin friendliness. our offered Industrial garments are in huge demand.
                            </p>
                            <a href="#">
                                Know More
                                <i class="mdi mdi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Product 1 -->
                    <div class="row our-products">
                        <div class="col-md-6">
                            <div class="list-products">
                                <div class="list-product-heading">
                                    <h5>Hospitals & Hotels</h5>
                                    <label></label>
                                </div>
                                    <div class="list-product-desc">
                                    <p>
                                            Bed linen is skin friendly and in supreme quality. It gives a royal look for your Bedroom. These Bed linens give an elegant look to your Bedroom. This fabric is easily stain removable. </p>
                                    <p>
                                            Vinyl Curtains (antimicrobial PVC) with double smooth surface, which makes them easier to clean. Fabric curtains proper for laundry processes.
                                    </p>
                                            <a href="#">
                                        Know More
                                        <i class="mdi mdi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="list-product-img">
                                <img src="assets/images/landing_3.jpg">
                            </div>
                        </div>
                    </div>
                        <!-- Product 2 -->

                        <div class="row our-products bg-blue">
                            
                            <div class="col-md-6">
                                <div class="list-product-img">
                                    <img src="assets/images/landing_4.jpg">
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="list-products">
                                        <div class="list-product-heading">
                                            <h5>Ihram & Hajj</h5>
                                            <label></label>
                                        </div>
                                            <div class="list-product-desc">
                                            <p>
                                                    Men's Ihram for Hajj and Umrah, we offer wide assortment of Cotton Ihram Shawl, Ihram Turkey & Ihram Dhoti . This Cotton Ihram is made with superior quality of material. Our product is AL BARAKATH & AL MISBHA is extensively used for hajj and umrah as Cool Cloth. Pure & full cotton soft fabric material.</p>
                                            <a href="#">
                                                Know More
                                                <i class="mdi mdi-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row our-products">
                                    <div class="col-md-6">
                                        <div class="list-products">
                                            <div class="list-product-heading">
                                                <h5>Interlining fabric</h5>
                                                <label></label>
                                            </div>
                                                <div class="list-product-desc">
                                                <p>
                                                        We provide the first class quality of Interlining Fabric by using modern machinery, the rendered interlining fabric is designed in adherence to the quality standards. Superior quality and stiffness with Optimum designs. </p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="list-product-img">
                                            <img src="assets/images/landing_5.jpg">
                                        </div>
                                    </div>
                                </div>
                            
                    </div>    
                    
        <div class="row process-wrapper bg-blue">
            <div class="our-products-heading">
                <h1>Our Process </h1>
            </div>
                <div class="col-md-6">
                    <div class="process-desc">
                        <h1> 
                            Yarn selection
                        </h1>
                            <p> 
                                We choose from an extensive selection of yarns & segregate Weight of yarn, Yarn shape, “Energy” of yarn, Direction of twist, Fiber type & Smoothness.
                            </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="process-desc">
                        <h1>
                            Weaving prepatory
                        </h1>
                        <p> 
                            Warping prepatory is aimed at preparing the weaver’s beam to be set up on the machine. Warp composed of any number of threads with the desired length.
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="process-desc">
                    <h1> 
                        Finishing
                    </h1>
                    <p> 
                        After weaving, the process called Fabric inspection will be taken care. Once fabric inspection is completed Folding and bailing process will start.
                    </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="process-desc">
                        <h1> 
                            Checking & Packing
                        </h1>
                        <p> 
                            Checking & Packing will be carried out after the finishing process. Once those process get’s completed, it will get delivered to a desired location.
                        </p>
                    </div>
                </div>
        </div>
                </div>
            </div>
        </div>
    </body>
</html>